<%inherit file="sashaweb:templates/base.mako"/>

<dl class="dl-horizontal">

    <dt><p>AudioDB</p></dt>
    <dd></dd>

    <dt><p>Chroma</p></dt>
    <dd></dd>

    <dt><p>Cluster</p></dt>
    <dd></dd>

    <dt><p>Cepstrum</p></dt>
    <dd></dd>

    <dt><p>Constant-Q</p></dt>
    <dd></dd>

    <dt><p>FFT</p></dt>
    <dd></dd>

    <dt><p>MFCC</p></dt>
    <dd></dd>

    <dt><p>Multiphonic</p></dt>
    <dd></dd>

    <dt><p>Partial-tracking</p></dt>
    <dd></dd>

    <dt><p>Pitch</p></dt>
    <dd></dd>

    <dt><p>Pitch-class</p></dt>
    <dd></dd>

    <dt><p>Spectrum</p></dt>
    <dd></dd>

</dl>