<%inherit file="sasha:templates/base.mako"/>

<div class="jumbotron">
    <div class="container">
        <h1 class="text-center">This is <span class="text-primary">SASHA</span></h1>
        <p class="text-center">
            <em>Saxophone Acoustic Search and Heuristic Analysis </em>
        </p>
        <p>Sasha provides a database of saxophone multiphonic recordings and their
        associated fingerings, allowing users to search for related multiphonics by
        timbral, harmonic and idiomatic descriptors.</p>
    </div>
</div>