<%inherit file="sasha:templates/base.mako"/>

<div class="jumbotron">
    <div class="container">
        <h1 class="text-center">This is <span class="text-primary">SASHA</span></h1>
        <p class="text-center">
            <em>Saxophone Acoustic Search and Heuristic Analysis </em>
        </p>
        <p>Sasha provides a database of saxophone multiphonic recordings and their
        associated fingerings, allowing users to search for related multiphonics by
        timbral, harmonic and idiomatic descriptors.</p>
    </div>
</div>

<p>SASHA makes use of a wide variety of projects and tools from the Python
community and beyond, including:</p>

<ul>
    <li>Abjad</li>
    <li>AudioDB</li>
    <li>fftExtract</li>
    <li>LilyPond</li>
    <li>Numpy</li>
    <li>SciPy</li>
    <li>Scikit-Learn</li>
</ul>